MONGO =mongodb+srv://projectoffice:projectoffice@cluster0.ahsban1.mongodb.net/druk_army

PORT=3001
AUTH_SECRET=g5JA~$sH@<GMa$6YzIa+k8185a
BASE_URL=http://localhost:3001
CLOUDINARY_NAME =dxgv5a6mt
CLOUDINARY_KEY=432362782992859 
CLOUDINARY_SECRET =gftS1IhhAGqIchmeF_R36n76VYg